<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#ada-tab-anchor" class="skip-link" data-tag="ada-skip-link"></a>
<div class="kv-control-placeholder kv-_site" data-kv-control="0">
</div> <content class="kv-page" name="page-home">
<div class="kv-page-content kv-ee-with-navigation-1">
<div class="kv-control-placeholder kv-_page" data-kv-control="0">
</div> <section class="background-id_808080m16 section-22 navigation-1" style=" position:relative;">
<a name="section22"></a>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-header-container kv-ee-section  kv-check-scroll kv-ee-no-cover "> <div class="kv-control-placeholder kv-_content" data-kv-control="navigation">
</div><header class="kv-fixed-header kv-ee-check-mobile  kv-check-scroll kv-ee-fixed-navigation  sync" data-kv-scroll-offset="100"><div class="kv-ee-container-fluid kv-ee-positioning" data-dynamic-container-element="true"><div class="kv-ee-row"><div class="kv-ee-col-12"><div class="kv-ee-row"><div class="kv-ee-col-md-8 kv-ee-mx-auto"><div class="kv-ee-logo-group"> <a href="/" data-href="/" class=" kv-ee-site-title-link"> <span class="kv-ee-logo" data-type="text" tabindex="0">Aalborg bibliotekerne<span data-prop="global.title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></span> </a> </div></div><a class="kv-menu kv-ee-menu-open"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a></div></div><div class="kv-ee-col-12"><hr class="kv-ee-line"></div></div><div class="kv-ee-row kv-ee-navigation"><div class="kv-ee-col-12 kv-ee-static"><div class="kv-ee-menu-container"><nav data-dynamic-navigation-element="nav"><ul class="kv-ee-menu-item-wrapper"> <li class=""><a href="/" data-uri-path="/" target="_self" class="kv-ee-active">Arrangmenter</a> </li> <li class=""><a href="/services" data-uri-path="/#" target="_self">Nyt fra biblioteket</a> </li> <li class=""><a href="/#" data-uri-path="/contact-me" target="_self">Få inspiration</a> </li> </ul></nav> <div class="kv-ee-grid"><div class="kv-ee-social" data-type="social"> </div></div> </div></div><div class="kv-ee-custom-header-buttons"> <a class="
    kv-ee-button-lg kv-ee-phone-button kv-ee-button-background kv-ee-button-callToAction undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-href="tel:" href="tel:" data-property="global.callToAction">
</div>
</a> <a id="custom-header-button-template" class="kv-ee-button-cart kv-ee-button-background kv-ee-button-primary kv-ee-ml-2"></a></div></div></div></header> </div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="1">
</div> <section class="background-id_808080m16 section-17 mibaye58 kv-full-page" style=" position:relative;">
<a name="section17"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(80,80,80);">
<div class="kv-background-inner " data-image="background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1569172122301-bc5008bc09c5%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8OXx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D2000');" style="
          background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1569172122301-bc5008bc09c5%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8OXx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D2000');
          
          
          background-color: rgb(80,80,80);
          opacity: 0.5;"></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-section kv-ee-section--lg kv-full-page"><header class="kv-ee-masthead"><div class="kv-ee-container kv-ee-align-center"><div class="kv-ee-section-text kv-ee-intro-text"> <p class="kv-ee-section-subtitle kv-ee-mb-3 kv-ee-title--sm" data-type="text" tabindex="0">Læs mere<span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <h2 class="kv-ee-section-title kv-ee-section-title--lg" data-type="text" tabindex="0">Velkommen til Aalborg bibliotekerne<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <hr class="kv-ee-underline"> <p class="kv-ee-section-description kv-ee-description kv-ee-body--md" data-type="text" tabindex="0">Add a description here.<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <a class="
    kv-ee-button-lg kv-ee-m-2 undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    kv-ee-button-ghost-text
  " data-index="0" data-type="button" tabindex="0" data-href="contact-me" href="contact-me" data-property="buttons">
<div style="" class="kv-ee-button-has-title">Tryk her for mere<div data-editable="button" data-prop="buttons.0.title" style="display:none;">
</div></div>
</a> </div></div></header></div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="2">
</div> <section class="background-id_2 section-18 gadege31 undefined" style=" position:relative;">
<a name="section18"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(251,251,251);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(251,251,251);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-section kv-ee-left kv-ee-section--lg kv-notify-inview"><div class="kv-ee-container"><div class="kv-ee-row"><div class="kv-ee-col-sm-5"><div data-aspect-ratio="" class="kv-ee-image-container kv-ee-original"> <div data-type="image" data-property="image" style="display: flex; height: 100%; align-items: center;">
<img class="kv-ee-content-image loader" alt="floral person's portrait graffiti" style="width: 100%; height: auto; padding-bottom: 0;background-position: center center;background-repeat: no-repeat;" data-setting="border" src="/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1547891654-e66ed7ebb968%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTF8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D1000">
</div> </div></div><div class="kv-ee-col-sm-7 kv-ee-margin-mobile"><div class="kv-ee-section-text kv-ee-align-left"> <h2 class="kv-ee-section-title kv-ee-title--lg" data-type="text" tabindex="0">Læseinspiration
<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <p class="kv-ee-section-description kv-ee-body--md" data-type="text" tabindex="0">For Aalborg Bibliotekerne er det at give de allerbedste boganbefalinger en af kerneopgaverne. Bibliotekets personale er alle uddannet til at finde rette bog til rette læser – både når der anbefales på skrift, som her på siden, og når der betjenes i udlånet. For hvad er en god bog egentlig? Og hvad er det, der gør læseoplevelsen til noget helt særligt for den enkelte? Personerne, sproget, plottet, stemningen? Du er altid velkommen til at kigge forbi bibliotekets personale i åbningstiden og få en snak om, hvilken bog, der kunne passe bedst til dig og dit læseliv.
<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> </div></div></div></div></div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="3">
</div> <section class="background-id_0 section-20 komupe08 jikego13 undefined" style=" position:relative;">
<a name="section20"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(255,255,255);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(255,255,255);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-section kv-ee-section--lg kv-ee-align-left "><div class="kv-ee-container"><div class="kv-ee-row"><div class="kv-ee-section-text kv-ee-col-12"> <h2 class="kv-ee-section-title kv-ee-section-title--md" data-type="text" tabindex="0">Kanonforfattere<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <p class="kv-ee-section-description kv-ee-body--md" data-type="text" tabindex="0">We love to take pictures and show them to the world.<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> </div></div></div><div class="kv-ee-container"><div class="kv-ee-row kv-ee-row-align"><div class="kv-ee-col-12 kv-ee-gutters kv-ee-square "> <div class="kv-control-placeholder kv-_content" data-kv-control="list">
</div><div>
<div class="kv-ee-row" data-type="list">
<div class="kv-control-placeholder kv-_list" data-kv-control="0">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " aria-label="Vincent Van Gogh self portrait painting on wall" alt="Vincent Van Gogh self portrait painting on wall" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1545989253-02cc26577f88%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTN8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0">Ludvig Holberg<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="1">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " aria-label="closeup photo of torn papers" alt="closeup photo of torn papers" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1482160549825-59d1b23cb208%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTR8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0">H.C. Andersen<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="2">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " aria-label="mason jar of paintbrush lot" alt="mason jar of paintbrush lot" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1517697471339-4aa32003c11a%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTV8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0"><font class="cstm-fnt" style="font-size: 70.01%;">Adam Oehlenschläger</font><span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="3">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " aria-label="red blue and white flowers" alt="red blue and white flowers" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1579783902614-a3fb3927b6a5%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MXx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0">Tove Ditlevsen<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="4">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fflagged%2Fphoto-1572392640988-ba48d1a74457%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8Mnx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0">St. St. Blicher<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="5">
</div> <div class="kv-ee-col-6 kv-ee-col-md-4 kv-ee-item"><div class="kv-ee-column"><div class="kv-ee-content-card kv-ee-default-card  "><div class="kv-ee-card-img"> <div data-type="image" data-property="image" class="kv-ee-content-image kv-ee-gallery " aria-label="three silver paint brushes on white textile" alt="three silver paint brushes on white textile" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1513364776144-60967b0f800f%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8M3x8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div> <div class="kv-ee-card-text kv-ee-align-left"> <h3 class="kv-ee-card-title kv-ee-title--xs" data-type="text" tabindex="0">Johannes V. Jensen<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div> </div></div></div>
</div>
<div class="kv-ee-row" data-type="swipe-list">
<div class="kv-ee-swiper-container" style="padding-bottom: 25px;">
<div class="kv-ee-swiper-wrapper">
</div>

<div class="kv-ee-swiper-pagination" style="bottom: 0;"></div>
</div>
</div>
</div> </div></div></div></div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="4">
</div> <section class="background-id_0adjacent section-1635471273737 kolivo12 carousel-1" style=" position:relative;">
<a name="section1635471273737"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(249,249,249);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(249,249,249);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-carousel kv-ee-section kv-ee-section--lg  kv-ee-no-padding"><div class="kv-ee-slider"> <div class="kv-control-placeholder kv-_content" data-kv-control="list">
</div><div class="kv-ee-list-control">
<div class="kv-ee-row" data-type="list">
<div class="kv-control-placeholder kv-_list" data-kv-control="0">
</div> <div class="kv-ee-carousel-list-item"><div class="kv-ee-slide kv-ee-animate kv-ee-bouncy"> <div data-type="image" data-property="image" class=" kv-ee-carousel-image " style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fflagged%2Fphoto-1572392640988-ba48d1a74457%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8Mnx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> <div class="kv-ee-info kv-ee-align-center"> <h2 class="kv-ee-cover-title kv-ee-section-title--md" data-type="text" tabindex="0">Har du interesse for kunst i alle dets former, tryk her!<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <h5 class="kv-ee-cover-subtitle kv-ee-section-subtitle medium-editor-placeholder" data-type="text" data-placeholder="Type your text" tabindex="0"><span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h5> <p class="kv-ee-cover-description kv-ee-section-description medium-editor-placeholder" data-type="text" data-placeholder="Type your text" tabindex="0"><span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <div class="kv-ee-cover-buttons"><a class="
    kv-ee-button-md kv-ee-button undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-href="services" href="services" data-property="buttons">
<div class="kv-ee-button-has-title">Mere<div data-editable="button" data-prop="buttons.0.title" style="display:none;">
</div></div>
</a></div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="1">
</div> <div class="kv-ee-carousel-list-item"><div class="kv-ee-slide kv-ee-animate kv-ee-bouncy"> <div data-type="image" data-property="image" class=" kv-ee-carousel-image " style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1569172122301-bc5008bc09c5%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8OXx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> <div class="kv-ee-info kv-ee-align-center"> <h2 class="kv-ee-cover-title kv-ee-section-title--md" data-type="text" tabindex="0">.<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <h5 class="kv-ee-cover-subtitle kv-ee-section-subtitle" data-type="text" tabindex="0">.<span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h5> <p class="kv-ee-cover-description kv-ee-section-description" data-type="text" tabindex="0">.<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <div class="kv-ee-cover-buttons"><a class="
    kv-ee-button-md kv-ee-button undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-href="services" href="services" data-property="buttons">
<div style="" class="kv-ee-button-has-title">Læs Mere<div data-editable="button" data-prop="buttons.0.title" style="display:none;">
</div></div>
</a></div> </div></div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="2">
</div> <div class="kv-ee-carousel-list-item"><div class="kv-ee-slide kv-ee-animate kv-ee-bouncy"> <div data-type="image" data-property="image" class=" kv-ee-carousel-image " style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1460661419201-fd4cecdf8a8b%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTB8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> <div class="kv-ee-info kv-ee-align-center"> <h2 class="kv-ee-cover-title kv-ee-section-title--md" data-type="text" tabindex="0">.<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <h5 class="kv-ee-cover-subtitle kv-ee-section-subtitle" data-type="text" tabindex="0">.<span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h5> <p class="kv-ee-cover-description kv-ee-section-description" data-type="text" tabindex="0">.<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <div class="kv-ee-cover-buttons"><a class="
    kv-ee-button-md kv-ee-button undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-href="services" href="services" data-property="buttons">
<div"" class="kv-ee-button-has-title">Læs Mere<div data-editable="button" data-prop="buttons.0.title" style="display:none;">
</div></div>
</a></div> </div></div></div>
</div>
</div> </div> <input type="radio" name="radio-btn" id="radio0"> <input type="radio" name="radio-btn" id="radio1"> <input type="radio" name="radio-btn" id="radio2"> <div class="navigation-auto"> <div class="auto-btn0"></div> <div class="auto-btn1"></div> <div class="auto-btn2"></div> </div><div class="navigation-manual"> <label for="radio0" class="manual-btn"></label> <label for="radio1" class="manual-btn"></label> <label for="radio2" class="manual-btn"></label> </div> </div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="5">
</div> <section class="background-id_0 section-1635471602512 bekuco03 niwulu45" style=" position:relative;">
<a name="section1635471602512"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(255,255,255);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(255,255,255);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-section kv-ee-section--md "><div class="kv-ee-container"><div class="kv-ee-row"><div class="kv-ee-col-12 kv-ee-align-left"><div class="kv-ee-section-text kv-ee-text-content"> <h2 class="kv-ee-section-title kv-ee-section-title--md" data-type="text" tabindex="0">Biblioteks amatør-galleri<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <p class="kv-ee-section-subtitle kv-ee-section-subtitle--sm" data-type="text" tabindex="0">På biblioteket kan man udlevere sine maleri til at være på udstilling i vores årlige galleri<span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> </div></div></div></div><div class="kv-ee-container"><div class="kv-ee-grid kv-ee-correct-gutters kv-ee-landscape"> <div class="kv-control-placeholder kv-_content" data-kv-control="list">
</div><div>
<div class="kv-ee-row" data-type="list">
<div class="kv-control-placeholder kv-_list" data-kv-control="0">
</div> <div class="kv-ee-item kv-ee-gutters "><div class="kv-ee-image-container "> <div data-type="image" data-property="image" class="kv-ee-img kv-ee-content-image kv-ee-gallery " style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fflagged%2Fphoto-1572392640988-ba48d1a74457%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8Mnx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="1">
</div> <div class="kv-ee-item kv-ee-gutters "><div class="kv-ee-image-container "> <div data-type="image" data-property="image" class="kv-ee-img kv-ee-content-image kv-ee-gallery " aria-label="multicolored abstract painting" alt="multicolored abstract painting" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1569172122301-bc5008bc09c5%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8OXx8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="2">
</div> <div class="kv-ee-item kv-ee-gutters "><div class="kv-ee-image-container "> <div data-type="image" data-property="image" class="kv-ee-img kv-ee-content-image kv-ee-gallery " aria-label="assorted-color paintbrushes" alt="assorted-color paintbrushes" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1460661419201-fd4cecdf8a8b%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTB8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="3">
</div> <div class="kv-ee-item kv-ee-gutters "><div class="kv-ee-image-container "> <div data-type="image" data-property="image" class="kv-ee-img kv-ee-content-image kv-ee-gallery " aria-label="red blue and yellow abstract painting" alt="red blue and yellow abstract painting" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1605721911519-3dfeb3be25e7%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8N3x8QXJ0fGVufDF8fHx8MTYzNTQyMTM5MA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div></div>
<div class="kv-control-placeholder kv-_list" data-kv-control="4">
</div> <div class="kv-ee-item kv-ee-gutters "><div class="kv-ee-image-container "> <div data-type="image" data-property="image" class="kv-ee-img kv-ee-content-image kv-ee-gallery " aria-label="mason jar of paintbrush lot" alt="mason jar of paintbrush lot" style="background-position: center center;background-repeat: no-repeat;background-image: url('/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1517697471339-4aa32003c11a%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8MTV8fEFydHxlbnwxfHx8fDE2MzU0MjEzOTA%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D600');" data-setting="border" role="img"></div> </div></div>
</div>
<div class="kv-ee-row" data-type="swipe-list">
<div class="kv-ee-swiper-container" style="padding-bottom: 25px;">
<div class="kv-ee-swiper-wrapper">
</div>

<div class="kv-ee-swiper-pagination" style="bottom: 0;"></div>
</div>
</div>
</div> </div></div></div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="6">
</div> <section class="background-id_0adjacent section-21 wagiwo50" style=" position:relative;">
<a name="section21"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(249,249,249);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(249,249,249);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <div class="kv-ee-section kv-ee-section--lg "><div class="kv-ee-container"><div class="kv-ee-row"><div class="kv-ee-col-lg-8 kv-ee-mx-auto"><div class="kv-ee-content-card  "> <form class="kv-ee-subscribe kv-ee-form-success-hide kv-ee-form-container"><div class="kv-ee-section-text kv-ee-content-text"> <div class="kv-ee-hidden-form-data" data-sectionid="21"></div>
<div class="kv-ee-section-icon kv-ee-on_card kv-ee-icon" data-type="icon" data-property="icon">
<i class="fa fa-envelope"> </i>
</div>
<h2 class="kv-ee-on_card kv-ee-section-title kv-ee-section-title--sm" data-type="text" tabindex="0">Tilmeld dig vores newsletter<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h2> <p class="kv-ee-on_card kv-ee-section-subtitle--sm" data-type="text" tabindex="0">Ved at tilmelde dig vores newsletter her, vil du regulært få en vifte af vores nyeste tildbud<span data-prop="subtitle" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> </div><div class="kv-ee-form-group" data-type="subscribe"><input class="kv-ee-form-control" id="fieldEmail" type="email" placeholder="Enter your e-mail address" required="" data-validation-required-message="Please enter your email address." aria-invalid="false" aria-label="Enter your e-mail address"></div><div class="kv-ee-captcha-field-wrapper"></div><div class="kv-ee-new-line"></div> <button class="
    kv-ee-button kv-ee-submit kv-ee-button-card kv-ee-button-lg undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-property="formData.submitButton">
<div>Subscribe<div data-editable="button" data-prop="formData.submitButton.title" style="display:none;"></div>
</div>
</button> <div class="kv-ee-fieldSubscribe-container">
<label>
<input type="checkbox" id="fieldSubscribe" value="true" style="display: none" data-namelabel="Hermed får vi lov til at sende mails til dig" aria-label="Hermed får vi lov til at sende mails til dig">
Hermed får vi lov til at sende mails til dig
</label>
</div> </form><div class="kv-ee-contact-form-success"> <div class="kv-ee-success-message-wrapper">
<div class="kv-ee-section-icon kv-ee-on_card kv-ee-icon" data-type="icon">
<i class="fa fa-check-circle" aria-hidden="true"></i>
</div>
<h3>Tilmeldt!</h3>
Tak for det!
</div> </div></div></div></div></div></div>
</div>
</section>
<div class="kv-control-placeholder kv-_page" data-kv-control="7">
</div> <section class="background-id_1 section-16 bajigu69" style=" position:relative;">
<a name="section16"></a>
<div class="kv-control-placeholder kv-_section" data-kv-control="background">
</div> <div class="kv-background  " style=" background-color: rgb(33,33,33);">
<div class="kv-background-inner " style="
          
          
          
          background-color: rgb(33,33,33);
          "></div>
</div>
<div class="position-relative kv-content">
<div class="kv-control-placeholder kv-_section" data-kv-control="content">
</div> <footer><div class="kv-ee-container kv-ee-spacing"><div class="kv-ee-row kv-ee-align-center"><div class="kv-ee-top-footer"> <nav><ul> <li class=""><a href="/" data-uri-path="/" target="_self" class="kv-ee-active kv-ee-opaque kv-ee-body-text">Home</a> </li> <li class=""><a href="/services" data-uri-path="/services" target="_self" class=" kv-ee-opaque kv-ee-body-text">Services</a> </li> <li class=""><a href="/contact-me" data-uri-path="/contact-me" target="_self" class=" kv-ee-opaque kv-ee-body-text">Find materialer</a> </li> </ul></nav> <div class="kv-ee-logo-group"> <h3 class="kv-ee-logo-title" data-type="text" tabindex="0">Aalborg bibliotekerne<span data-prop="global.title" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h3> </div></div></div> <hr class="kv-ee-line"> <div class="kv-ee-row "> <div class="kv-ee-item-25"> <h4 class="kv-ee-title" data-type="text" tabindex="0">Adresse<span data-prop="titleAddress" class="ck-editable-element" data-editable="basic" style="display:none;"></span></h4> <p class="kv-ee-opaque" data-type="address">Rendsburggade 2<br> Aalborg, 9000, DK</p> <div class="kv-ee-buttons"> <a href="/cdn-cgi/l/email-protection#642526240d0a020b4a070b09" data-type="email" class="kv-ee-body--sm"><span class="__cf_email__" data-cfemail="e8a9aaa881868e87c68b8785">[email&#160;protected]</span></a> </div></div> </div></div><div class="kv-ee-subfooter"><div class="kv-ee-container-fluid"><div class="kv-ee-row"><div class="kv-ee-content-left kv-ee-legal"> <a href="/sitemap.xml" target="_blank">Sitemap</a> <div class="kv-ee-legal-placeholder"></div></div> <div class="kv-ee-content-right"> <p class="kv-ee-opaque kv-ee-title-social" data-type="text" tabindex="0">Følg os på de sociale medier<span data-prop="titleSocial" class="ck-editable-element" data-editable="basic" style="display:none;"></span></p> <div class="kv-ee-social-icons" data-type="social"> </div></div> </div></div></div></footer>
</div>
</section>
</div>
</content>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>window._page={"mainPage":true,"title":"Home","uriPath":"index"};</script>
</div></div><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption" style="display: none;"><div class="pswp__caption__center"></div></div></div></div></div><script src="https://runtime.builderservices.io/runtime-websitebuilder-21195/bundle.js"></script><div style="z-index:100;position:fixed;bottom:0;height:68px;width:100%" data-category="d098c10f-05ae-4afd-8811-c8e416ba38e5" data-raw-category="2502" data-site-id="51011949" data-brand="websitebuilder" data-theme="{&quot;text&quot;:[33,33,33],&quot;background&quot;:[255,255,255],&quot;accent&quot;:[[251,251,251],[73,73,73]],&quot;style&quot;:&quot;minimal&quot;}" data-environment="prod"><div>
<style>
  .freemium-footer {
    background: #000;
    line-height: 68px;
    color: #fff;
    font-size: 17px;
    box-sizing:border-box;
    font-family:"Open Sans","Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
    font-style:normal;
    font-weight:400;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
    height: 68px;
}

.freemium-footer *,.freemium-footer:after,.freemium-footer:before {
    -webkit-box-sizing:inherit;
    -moz-box-sizing:inherit;
    box-sizing:inherit;
}
.freemium-footer cursor:pointer img {
  max-width: 100%;
  height: auto;
}
.freemium-footer .right {
  float: right !important;
}
.freemium-footer img {
  display: inline-block;
  vertical-align: middle;
}
.freemium-footer .row {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  height: 100%;
}
.freemium-footer .row:after, .freemium-footer .row:before {
  content: " ";
  display: table;
}
.freemium-footer .row:after {
  clear: both;
}
.freemium-footer .row .row:after, .freemium-footer .row .row:before {
  content: " ";
  display: table;
}
.freemium-footer .row .row:after {
  clear: both;
}
.freemium-footer .columns {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  float: left;
  max-height: 100%;
}
.freemium-footer .columns + .columns:last-child {
  float: right;
}
@media only screen {
  .freemium-footer .columns {
    position: relative;
    float: left;
  }
  .freemium-footer .small-4 {
    width: 33.3333333333%;
  }
  .freemium-footer .small-8 {
    width: 66.6666666667%;
  }
  .freemium-footer .small-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 45.7857142857em) {
  .freemium-footer .columns {
    position: relative;
    float: left;
  }
}
@media only screen and (min-width: 73.2142857143em) {
  .freemium-footer .columns {
    position: relative;
    float: left;
  }
  .freemium-footer .large-3 {
    width: 25%;
  }
  .freemium-footer .large-6 {
    width: 50%;
  }
}
.freemium-footer .button, .freemium-footer button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
  font-weight: 200;
  line-height: normal;
  margin: 20px 0 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px 9px 16px;
  font-size: 14px;
  background-color: #ff8c1b;
  border-color: #e27000;
  color: #fff;
  transition: background-color 0.3s ease-out;
}
.freemium-footer .button:focus, .freemium-footer .button:hover, .freemium-footer button:focus, .freemium-footer button:hover {
  background-color: #e27000;
}
.freemium-footer .button:focus, .freemium-footer .button:hover, .freemium-footer button:focus, .freemium-footer button:hover {
  color: #fff;
}
.freemium-footer .button.large, .freemium-footer button.large {
  padding: 1.2857142857rem 2.5714285714rem 1.3571428571rem 2.5714285714rem;
  font-size: 1.4285714286rem;
}
.freemium-footer .button.small, .freemium-footer button.small {
  padding: 0.5714285714rem 1.1428571429rem 0.6428571429rem 1.1428571429rem;
  font-size: 1.2857142857rem;
}
.freemium-footer .button.radius, .freemium-footer button.radius {
  border-radius: 5px;
}
.freemium-footer .button[disabled], .freemium-footer button[disabled] {
  background-color: #ff8c1b;
  border-color: #e27000;
  color: #fff;
  box-shadow: none;
  cursor: default;
  opacity: 0.7;
}
.freemium-footer .button[disabled]:focus, .freemium-footer .button[disabled]:hover, .freemium-footer button[disabled]:focus, .freemium-footer button[disabled]:hover {
  background-color: #e27000;
}
.freemium-footer .button[disabled]:focus, .freemium-footer .button[disabled]:hover, .freemium-footer button[disabled]:focus, .freemium-footer button[disabled]:hover {
  color: #fff;
}
.freemium-footer .button[disabled]:focus, .freemium-footer .button[disabled]:hover, .freemium-footer button[disabled]:focus, .freemium-footer button[disabled]:hover {
  background-color: #ff8c1b;
}
.freemium-footer button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
@media only screen and (min-width: 45.7857142857em) {
  .freemium-footer .button, .freemium-footer button {
    display: inline-block;
  }
}
.freemium-footer .text-right {
  text-align: right !important;
}
.freemium-footer .text-center {
  text-align: center !important;
}
.freemium-footer div {
  margin: 0;
  padding: 0;
}
.freemium-footer a {
  color: #ff8c1b;
  line-height: inherit;
  text-decoration: none;
}
.freemium-footer a:focus, .freemium-footer a:hover {
  color: #f37800;
}
.freemium-footer a img {
  border: none;
}
.freemium-footer small {
  font-size: 60%;
  line-height: inherit;
}
@media only screen {
  .freemium-footer .show-for-large, .freemium-footer .show-for-large-up, .freemium-footer .show-for-medium, .freemium-footer .show-for-medium-up {
    display: none !important;
  }
}
@media only screen and (min-width: 45.7857142857em) {
  .freemium-footer .show-for-medium, .freemium-footer .show-for-medium-up, .freemium-footer .show-for-small-up {
    display: block !important;
  }
  .freemium-footer .show-for-large, .freemium-footer .show-for-large-up, .freemium-footer .show-for-small {
    display: none !important;
  }
}
@media only screen and (min-width: 73.2142857143em) {
  .freemium-footer .show-for-large, .freemium-footer .show-for-large-up, .freemium-footer .show-for-medium-up, .freemium-footer .show-for-small-up {
    display: block !important;
  }
  .freemium-footer .show-for-medium, .freemium-footer .show-for-small {
    display: none !important;
  }
}
@media only screen and (min-width: 102.928571429em) {
  .freemium-footer .show-for-large-up, .freemium-footer .show-for-medium-up, .freemium-footer .show-for-small-up {
    display: block !important;
  }
  .freemium-footer .show-for-large, .freemium-footer .show-for-medium, .freemium-footer .show-for-small {
    display: none !important;
  }
}
@media only screen and (min-width: 137.214285714em) {
  .freemium-footer .show-for-large-up, .freemium-footer .show-for-medium-up, .freemium-footer .show-for-small-up {
    display: block !important;
  }
  .freemium-footer .show-for-large, .freemium-footer .show-for-medium, .freemium-footer .show-for-small {
    display: none !important;
  }
}
@media print {
  .freemium-footer * {
    background: 0 0 !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  .freemium-footer a, .freemium-footer a:visited {
    text-decoration: underline;
  }
  .freemium-footer a[href]:after {
    content: " (" attr(href) ")";
  }
  .freemium-footer a[href^="#"]:after, .freemium-footer a[href^="javascript:"]:after {
    content: "";
  }
  .freemium-footer img {
    page-break-inside: avoid;
  }
  .freemium-footer img {
    max-width: 100% !important;
  }
  @page {
    .freemium-footer {
      margin: 0.5cm;
    }
}

.freemium-footer > .row {
  max-width: none;
}

.freemium-footer .button {
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 700;
}

.freemium-footer .logo {
  height: 66px;
  display: inline-block;
}

.freemium-footer {
  background: #1a2b3b;
}

.freemium-footer .center {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.freemium-footer .logo img {
  width: 100%;
  max-width: 120px;
  margin: 0;
}
</style>
<header class="main-header">
<div class="row text-center">

</div>
</header>

</div>

</div>
</div>
<script type="text/javascript">
    document.getElementById('linkWrap').addEventListener('click', function(){
			window.open(this.getAttribute('data-href'), '_blank');
    })
  </script>
</div>
</div>

</body>
</html>
